[ti:桃花旗袍]
[ar:BY2]
[al:桃花旗袍]
[by:]
[offset:0]
[00:00.00]桃花旗袍 - BY2
[00:04.19]词：冯宣元/张敬豪
[00:08.38]曲：冯宣元
[00:12.57]编曲：王璐
[00:16.76]吉他：尉迟春晓
[00:20.95]古筝：于淼
[00:25.14]录音师：王圆坤
[00:29.34]桃花坞里桃花屋旁
[00:31.54]所谓伊人在水一方
[00:33.86]盼见之不忘 思之如狂
[00:36.25]这样的你何时能遇上
[00:38.30]
[00:38.84]一缕青丝孤芳自赏
[00:41.04]眉目流盼熙熙攘攘
[00:43.45]听钟声回响 看花满琳琅
[00:45.54]
[00:46.05]当风铃响起你在何方
[00:47.84]
[00:48.63]换上那件桃花旗袍
[00:50.64]锦丝绣花可人娇小
[00:53.06]粉色围绕 随春光舞蹈
[00:55.46]踮起脚尖心砰砰的跳
[00:57.85]桃花满园蝴蝶知道
[01:00.22]诗情画意惟妙惟肖
[01:02.63]桃花旗袍 爱的味道
[01:05.03]我等的你终于来到
[01:07.50]桃花旗袍随清风飘摇
[01:10.52]心飘摇
[01:12.23]闭月羞花开的刚刚好
[01:15.28]为你倾倒
[01:17.09]青青子衿悠悠我心跳
[01:19.55]
[01:20.19]多美妙
[01:21.88]执子之手愿与子偕老
[01:24.71]活到老
[01:26.39]
[01:27.07]江山如画如此多娇
[01:29.14]
[01:31.55]怎可一人赴天涯海角
[01:34.11]
[01:36.69]风月无边沉鱼落雁
[01:39.31]
[01:41.18]只羡鸳鸯不羡桃花仙
[01:43.47]
[02:05.20]桃花坞里桃花屋旁
[02:07.49]所谓伊人在水一方
[02:09.88]盼见之不忘 思之如狂
[02:12.31]这样的你何时能遇上
[02:14.64]一缕青丝孤芳自赏
[02:17.06]眉目流盼熙熙攘攘
[02:19.43]听钟声回响 看花满琳琅
[02:21.92]当风铃响起你在何方
[02:24.38]换上那件桃花旗袍
[02:26.68]锦丝绣花可人娇小
[02:29.05]粉色围绕 随春光舞蹈
[02:31.39]踮起脚尖心砰砰的跳
[02:33.85]桃花满园蝴蝶知道
[02:36.24]诗情画意惟妙惟肖
[02:38.69]桃花旗袍 爱的味道
[02:40.98]我等的你终于来到
[02:43.45]桃花旗袍随清风飘摇
[02:46.66]心飘摇
[02:48.29]闭月羞花开的刚刚好
[02:50.76]
[02:51.27]为你倾倒
[02:53.12]青青子衿悠悠我心跳
[02:55.59]
[02:56.12]多美妙
[02:57.87]执子之手愿与子偕老
[03:00.42]
[03:00.95]活到老
[03:02.78]江山如画如此多娇
[03:05.24]
[03:07.55]怎可一人赴天涯海角
[03:10.03]
[03:12.43]风月无边沉鱼落雁
[03:14.87]
[03:17.16]只羡鸳鸯不羡桃花仙