[ti:Bunny]
[ar:张楚寒]
[al:Bunny]
[by:]
[offset:0]
[00:00.00]Bunny - 张楚寒
[00:00.03]原词：JJean
[00:00.06]中文词：夏鸢
[00:00.11]RAP词：张楚寒
[00:00.16]曲：Justin Reinstein/JJean/Lenno Linjama/Phil Schwan
[00:00.23]编曲：Lenno Linjama/Phil Schwan
[00:00.29]制作人：K.Chozen (NUMBER K)
[00:00.36]配唱制作人：潘澈
[00:00.42]和声：张楚寒/李潇潇
[00:00.50]人声编辑：王楷尧
[00:00.57]录音师：杨祎@Raysound
[00:00.64]录音助理：赵剑峰@Raysound
[00:00.72]录音室：Raysound Studio
[00:00.77]混音：K.Chozen (NUMBER K)
[00:00.83]母带：K.Chozen (NUMBER K)
[00:00.88]OP：NUMBER K COMPANY/Universal Music Publishing AB
[00:00.95]SP：北京梦织音传媒有限公司/Universal Music Publishing
[00:01.08]A&R企划：王瑜Fish Wong
[00:01.15]平面视觉：瑞汐summer
[00:01.22]视觉设计：Gavin
[00:01.27]企划制作统筹：Lucia@梦织音dreamnotes
[00:01.37]制作协力：王彤
[00:01.43]经纪/宣传：王文雯
[00:01.50]发行：孙宇骁
[00:01.55]监制：林燕燕
[00:01.60]出品人：于湉
[00:01.65]音乐出品发行：北京梦织音传媒有限公司
[00:01.79]（未经权利人许可，任何人不得翻唱或使用）
[00:02.23]Ladies and Gents
[00:03.90]This is our new sound
[00:05.90]Cuz if you ever feel down You know
[00:10.27]Listen up
[00:13.79]we are gonna Bunny pop
[00:15.60]想把烦恼的事 折成掌心大
[00:19.72]小小的一朵 轻松吹走它
[00:23.82]藏在心里的 空间变巨大
[00:27.80]能把星辰大海都装下
[00:30.30]I think I'll be alright ha
[00:32.78]根本无需计算未来
[00:36.41]眼前是无限可能的现在
[00:40.76]就让负担情绪原地出逃
[00:42.61]就放浑身疲惫无可救药
[00:44.64]跟我到Bunny的世界 Hang out
[00:46.72]1 2 3 So
[00:48.82]Get on get on Bunny
[00:50.65]跟上我的心跳
[00:52.00]Up Up
[00:52.73]Left right left right Bunny
[00:54.46]And do it all again
[00:56.56]Cuz if you really really want it
[00:58.61]Gotta bring it on bring it on love it
[01:00.46]变个方式来把 世界开启
[01:02.36]让快乐 都延续
[01:04.17]Don't stress about it Ohh
[01:08.15]Don't stress about it Ohh
[01:10.75]Bunny Pop Bunny Pop a Ha
[01:12.63]就现在请你开始放松跟我find a sound
[01:14.67]站上舞台给我双手一起turn around
[01:16.77]Just do what u like hey You know that
[01:18.72]Better do what u like I know that
[01:20.72]别让不安模糊你的期待
[01:23.09]Everything's gonna be alright
[01:24.80]跟着你的心愿 不变的诺言
[01:26.87]Remember why you started
[01:27.81]You'll find your love
[01:29.29]根本无需计算未来
[01:32.95]眼前是无限可能的现在
[01:37.36]就让负担情绪原地出逃
[01:39.14]就放浑身疲惫无可救药
[01:41.09]跟我到Bunny的世界 Hang out
[01:43.17]1 2 3 Hello Come on
[01:45.31]Get on get on Bunny
[01:47.20]跟上我的心跳
[01:48.73]Up Up
[01:49.25]Left right left right Bunny
[01:51.11]And do it all again
[01:53.20]Cuz if you really really want it
[01:55.21]Gotta bring it on bring it on love it
[01:57.11]变个方式来把 世界开启
[01:58.90]让快乐 都延续
[02:00.54]Don't stress about it Ohh
[02:04.86]Don't stress about it Ohh
[02:07.27]Bunny Pop Bunny Pop a Ha
[02:08.97]Don't stress about it Ohh
[02:12.82]Don't stress about it Ohh
[02:15.36]Bunny Pop Bunny Pop a ha
[02:17.92]没有哪一种完美
[02:19.87]能够取代你是谁
[02:21.86]勇敢的相信自己拼尽一切
[02:25.71]睁开双眼梦在起点
[02:27.69]That's what you'll find See time after Time
[02:33.00]Bunny's life Yeah
[02:34.07]Get on get on Bunny
[02:35.63]跟上我的心跳
[02:36.98]Up Up
[02:37.73]Left right left right bunny
[02:39.57]And do it all again
[02:41.67]Cuz if you really really want it
[02:43.64]Gotta bring it on bring it on love it
[02:45.55]变个方式来把 世界开启
[02:47.37]让快乐 都延续
[02:49.09]Don't stress about it Ohh
[02:53.11]Don't stress about it Ohh
[02:55.78]Bunny Pop Bunny Pop a ha
[02:57.22]Don't stress about it Ohh
[03:01.43]Don't stress about it Ohh
[03:03.82]Yes That's magic
[03:05.59]Bunny pop